# This config corresponds to the wireguard-client device
# created when the DB is bootstrapped from apps/fz_http/priv/repo/seeds.exs.
[Interface]
Address = 10.3.2.6/32,fd00::3:2:6/128
DNS = 127.0.0.11
PrivateKey = UJ3WN7k8mnRTj33BAoiA1lw0ag24oB7NsTg01MaeNUI=
MTU = 1280

[Peer]
PublicKey = is+0ov0/SZ9I+qyDD+adVoH9LreWHa85QQgpt6RUtA4=
PresharedKey = C+Tte1echarIObr6rq+nFeYQ1QO5xo5N29ygDjMlpS8=
PersistentKeepalive = 25
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = firezone:51820
